<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EGreen</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .page-header {
            background-color: #0b3b54;
        }
        .page-header__container {
            display: flex;
            margin: 0 auto;
            padding: 0 24px;
            box-sizing: border-box;
            min-height: 75px;
            max-width: 800px;
        }
        .page-header__logo {
            padding: 24px 0;
            margin-right: 48px;
            color: #c9a920;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .page-header__nav {
            display: flex;
            margin: 0;
            padding: 30px 0;
            font-size: 18px;
            color: #c9a920;
            list-style: none;
        }
        .page-header__nav li {
            margin-right: 24px;
        }
        .page-header__nav a {
            text-decoration: none;
            color: inherit;
        }

        .main-content {
            background-color: #f5f5f5;
        }
        .main-content__container {
            max-width: 800px;
            margin: 0 auto;
            padding: 24px;
            box-sizing: border-box;
        }
        .main-content h1 {
            font-size: 18px;
            margin: 0;
            margin-bottom: 24px;
        }
        .main-content p {
            font-size: 16px;
            font-weight: normal;
        }
        .main-content img {
            float: left;
            margin-right: 12px;
        }
        .main-content .reg-form {
            float: right;
            margin: 0 0 12px 12px;
        }

        .reg-form form {
            width: 200px;
            padding: 24px 12px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .reg-form fieldset {
            margin: 0;
            margin-bottom: 12px;
            padding: 0;
            border: none;
        }
        .reg-form legend {
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
<header class="page-header">
    <div class="page-header__container">
        <a class="page-header__logo" href="#">EGreen</a>
        <nav>
            <ul class="page-header__nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="main-content">
    <article class="main-content__container">
        <h1>A Good day to start</h1>
        <img src="img/fig.jpg" alt="" width="340" height="270">
        <aside class="reg-form">
            <form action="">
                <fieldset>
                    <legend>Subscribe</legend>
                    <label>Email:</label>
                    <input type="text">
                </fieldset>
                <button type="submit">Отправить</button>
            </form>
        </aside>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet animi aspernatur aut consectetur deleniti deserunt dolor dolorum et eum fuga incidunt iste magnam maxime molestias, nobis non perspiciatis praesentium quam quia quibusdam quod quos sapiente sed, sit tempora vitae. Est, praesentium, quibusdam! A accusantium alias aliquam aliquid assumenda blanditiis commodi consequatur deserunt dicta distinctio earum, eum eveniet facere facilis, ipsa iste laudantium libero nam omnis optio quo saepe sapiente sequi similique tempora, veritatis voluptate voluptatum! Accusantium aliquid asperiores beatae commodi corporis distinctio dolorum eius enim est exercitationem impedit molestias necessitatibus nesciunt quas saepe soluta tempora totam ullam vel, veniam?</p>

    </article>
</main>
</body>
</html>